GroupChat.UI/MVVM/View/ClientView.xaml

<UserControl x:Class="GroupChat.UI.MVVM.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupChat.UI.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Contacts -->
        <materialDesign:Card Background="#673ab7"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Padding="12.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Contacts"
                                             Foreground="#FFFFFF"
                                             Width="40"
                                             Height="40"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" 
                               Text="Contacts"
                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                               Foreground="#FFFFFF"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>

                <!-- Manage Contacts -->
                <ListView Grid.Row="1"
                          ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Focusable="False"
                          Margin="0 40 0 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="7.5 0 7.5 0">
                                <!-- Representation Of Each Contact -->
                                <materialDesign:PackIcon Kind="Contact"
                                                         Foreground="#FFFFFF"
                                                         Width="25"
                                                         Height="25"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                           Foreground="#FFFFFF"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!-- Showing User Information -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User"
                                             Foreground="#C0C0C0"
                                             Width="32.5"
                                             Height="32.5"/>
                    <TextBlock Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Style="{DynamicResource MaterialDesignBodyTextBlock}"
                               Foreground="#C0C0C0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="12.5 0 0 0"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <!-- Messages -->
        <materialDesign:Card Grid.Column="1"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             Margin="20"
                             Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          Margin="0 0 0 30">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 15 0 0">
                                <materialDesign:PackIcon Kind="Message"/>
                                <TextBlock Text="{Binding }"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Write a message..."/>
                    <Button Grid.Column="1"
                            Command="{Binding SendMessageCommand}"
                            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                            Width="40"
                            Height="40"
                            Focusable="False"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Margin="10 0 0 0">
                        <materialDesign:PackIcon Kind="Send"/>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>