GroupChat.UI/MVVM/View/ClientView.xaml

<UserControl x:Class="GroupChat.UI.MVVM.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupChat.UI.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Background="#673ab7"
                             Padding="12.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Contacts"
                                             Foreground="#FFFFFF"
                                             Width="35"
                                             Height="35"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" 
                               Text="Contacts"
                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                               Foreground="#FFFFFF"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>

                <ListView Grid.Row="1"
                          ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Focusable="False"
                          Margin="0 40 0 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="7.5 0 7.5 0">
                                <materialDesign:PackIcon Kind="Contact"
                                                         Foreground="#FFFFFF"
                                                         Width="25"
                                                         Height="25"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                           Foreground="#FFFFFF"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>