GroupChat.UI/MVVM/View/ConnectionView.xaml

<UserControl x:Class="GroupChat.UI.MVVM.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupChat.UI.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="1"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             Padding="20"
                             Margin="0 10 0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <materialDesign:PackIcon Kind="Server"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="40"
                                             Height="40"/>
                    <TextBlock Text="Connect To Server"
                               Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 15 0 0"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center">
                    <TextBox Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Server IP"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                             materialDesign:TextFieldAssist.LeadingIcon="Ip"/>
                    <TextBox Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Username"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                             materialDesign:TextFieldAssist.LeadingIcon="User"
                             Margin="0 12.5 0 0 "/>
                    <Grid Margin="0 25 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Content="Connect"
                                Command="{Binding ConnectCommand}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>